@if (Route::has('login'))

@auth
<li><a class="getstarted scrollto" href="{{ url('/logout') }}">Logout</a></li>
<li><a class="getstarted scrollto" href="#">{{Auth::user()->name}}</a></li>
<li><a class="getstarted scrollto" href="#">Home</a></li>
@else

{{-- Log in as per the user's identity --}}

<li>
    <div class="dropdown">
        <a class="getstarted scrollto dropdown-toggle" href="#" role="button" id="login"
            data-mdb-toggle="dropdown" aria-expanded="false">
            Login as
        </a>
        <ul class="dropdown-menu">
            <li><a class="dropdown-item" href={{url('freelancer/login')}}>Freelancer</a></li>
            <li><a class="dropdown-item" href={{url('client/login')}}>Client</a></li>
        </ul>
    </div>
</li>

{{-- End login --}}

{{-- There are two identities any user shall take
1) Freelancer
Those who seek work
2) Client
Those who hire workers --}}
<li>
    <div class="dropdown">
        <a class="getstarted scrollto dropdown-toggle" href="#" role="button" id="register"
            data-mdb-toggle="dropdown" aria-expanded="false">
            Register as
        </a>
        <ul class="dropdown-menu">
            <li><a class="dropdown-item" href={{url('freelancer/register')}}>Freelancer</a></li>
            <li><a class="dropdown-item" href={{url('client/register')}}>Client</a></li>
        </ul>
    </div>
</li>

{{-- End registration--}}

@endauth
</div>
@endif














<nav id="navbar" class="navbar">
    <ul>
        <li><a class="nav-link scrollto" href="#Find Talent">Find Talent</a></li>
        <li><a class="nav-link scrollto" href="#Find Work">Find Work</a></li>
        <li><a class="nav-link scrollto" href="#Why Mesob">Why Mesob</a></li>
        <li><a class="nav-link scrollto" href="#Enterprise">Enterprise</a></li>
        @if (Route::has('user.login'))
        <div class="hidden fixed top-0 right-0 px-6 py-4 sm:block">
            @auth
            <a href="{{ url('/home') }}" class="text-sm text-gray-700 underline">Home</a>
            @else
            <a href="{{ route('user.login') }}" class="text-sm text-gray-700 underline">Log in</a>

            @if (Route::has('user.register'))
            <a href="{{ route('user.register') }}" class="ml-4 text-sm text-gray-700 underline">Register</a>
            @endif
            @endauth
        </div>
        @endif
    </ul>
</nav>












########################################################
nav bar content 

<a href="index.html" class="navbar-brand d-flex align-items-center text-center py-0 px-4 px-lg-5">
            <h1 class="m-0 text-primary">JobEntry</h1>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link active">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Jobs</a>
                    <div class="dropdown-menu rounded-0 m-0">
                        <a href="job-list.html" class="dropdown-item">Job List</a>
                        <a href="job-detail.html" class="dropdown-item">Job Detail</a>
                    </div>
                </div>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                    <div class="dropdown-menu rounded-0 m-0">
                        <a href="category.html" class="dropdown-item">Job Category</a>
                        <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                        <a href="404.html" class="dropdown-item">404</a>
                    </div>
                </div>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
            <a href="" class="btn btn-primary rounded-0 py-4 px-lg-5 d-none d-lg-block">Post A Job<i class="fa fa-arrow-right ms-3"></i></a>
        </div>