@if (Route::has('login'))

@auth
<li><a class="getstarted scrollto" href="{{ url('/logout') }}">Logout</a></li>
<li><a class="getstarted scrollto" href="#">{{Auth::user()->name}}</a></li>
<li><a class="getstarted scrollto" href="#">Home</a></li>
@else

{{-- Log in as per the user's identity --}}

<li>
    <div class="dropdown">
        <a class="getstarted scrollto dropdown-toggle" href="#" role="button" id="login"
            data-mdb-toggle="dropdown" aria-expanded="false">
            Login as
        </a>
        <ul class="dropdown-menu">
            <li><a class="dropdown-item" href={{url('freelancer/login')}}>Freelancer</a></li>
            <li><a class="dropdown-item" href={{url('client/login')}}>Client</a></li>
        </ul>
    </div>
</li>

{{-- End login --}}

{{-- There are two identities any user shall take
1) Freelancer
Those who seek work
2) Client
Those who hire workers --}}
<li>
    <div class="dropdown">
        <a class="getstarted scrollto dropdown-toggle" href="#" role="button" id="register"
            data-mdb-toggle="dropdown" aria-expanded="false">
            Register as
        </a>
        <ul class="dropdown-menu">
            <li><a class="dropdown-item" href={{url('freelancer/register')}}>Freelancer</a></li>
            <li><a class="dropdown-item" href={{url('client/register')}}>Client</a></li>
        </ul>
    </div>
</li>

{{-- End registration--}}

@endauth
</div>
@endif














<nav id="navbar" class="navbar">
    <ul>
        <li><a class="nav-link scrollto" href="#Find Talent">Find Talent</a></li>
        <li><a class="nav-link scrollto" href="#Find Work">Find Work</a></li>
        <li><a class="nav-link scrollto" href="#Why Mesob">Why Mesob</a></li>
        <li><a class="nav-link scrollto" href="#Enterprise">Enterprise</a></li>
        @if (Route::has('user.login'))
        <div class="hidden fixed top-0 right-0 px-6 py-4 sm:block">
            @auth
            <a href="{{ url('/home') }}" class="text-sm text-gray-700 underline">Home</a>
            @else
            <a href="{{ route('user.login') }}" class="text-sm text-gray-700 underline">Log in</a>

            @if (Route::has('user.register'))
            <a href="{{ route('user.register') }}" class="ml-4 text-sm text-gray-700 underline">Register</a>
            @endif
            @endauth
        </div>
        @endif
    </ul>
</nav>